{
  "name": "greats.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen-pk": "echo PRIVATE_KEY_ES256_B64=\"$(openssl ecparam -name prime256v1 -genkey | openssl pkcs8 -topk8 -nocrypt | openssl base64 -A$PRIVATE_KEY_ES256_B64)\" >> .env",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lexgen": "lex gen-server ./src/lexicon ./lexicons/*",
    "migrate:generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@atproto/api": "^0.13.19",
    "@atproto/common": "^0.4.4",
    "@atproto/common-web": "^0.3.1",
    "@atproto/identity": "^0.4.3",
    "@atproto/jwk-jose": "^0.1.2",
    "@atproto/lexicon": "^0.4.3",
    "@atproto/oauth-client-node": "^0.2.3",
    "@atproto/oauth-provider": "^0.2.9",
    "@atproto/xrpc-server": "^0.7.3",
    "@meilisearch/instant-meilisearch": "^0.22.0",
    "@neondatabase/serverless": "^0.10.4",
    "advisory-lock": "^2.0.0",
    "cid": "github:multiformats/cid",
    "classix": "^2.2.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "instantsearch.css": "^8.5.1",
    "jose": "^5.9.6",
    "motion": "12.0.0-alpha.2",
    "multiformats": "^13.3.1",
    "next": "15.0.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-instantsearch": "^7.13.8",
    "react-textarea-autosize": "^8.5.5",
    "remeda": "^2.17.4",
    "valibot": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.5.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "drizzle-kit": "^0.29.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
